db.url=jdbc:postgresql://localhost:5432/i_ticket
db.username=postgres
db.password=78987898alo
db.driver=org.postgresql.Driver

hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect